ANYKERNEL_SOURCE=https://github.com/liyafe1997/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=kona
KERNEL_SOURCE=https://github.com/ApartTUSITU/kernel_xiaomi_sm8250_mod.git
KERNEL_SOURCE_BRANCH=android16-aptusitu
KERNEL_CONFIG=lmi_defconfig \
              vendor/xiaomi/sm8250-common.config
BUILD_ARGS:ARCH=arm64 SUBARCH=arm64 O=out CC=clang CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- CROSS_COMPILE_COMPAT=arm-linux-gnueabi- CLANG_TRIPLE=aarch64-linux-gnu-
