ANYKERNEL_SOURCE=https://github.com/liyafe1997/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=kona
KERNEL_SOURCE=https://github.com/ApartTUSITU/kernel_xiaomi_sm8250_mod.git
KERNEL_SOURCE_BRANCH=android16-aptusitu
KERNEL_CONFIG=lmi_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
